; libSFX Custom Configuration

;--------------------------------------------------------------------
;ROM Header

;Title (21 chars)
;                      "123456789012345678901"
define "ROM_TITLE",    "Roswell server v0.1  "

;ROM map mode (4 bits)
;  Common modes:
;  $0 = Mode 20 (32k/bank "LoROM" mapping)
;  $1 = Mode 21 (64k/bank "HiROM" mapping)
ROM_MAPMODE = $0

;Chipset (2 bytes)
ROM_CHIPSET = $00

;RAM Size
;  $00 = None
;  $01 =  16 Kbit  (2 kB)
;  $02 =  32 Kbit  (4 kB)
;  $03 =  64 Kbit  (8 kB)
;  $04 = 128 Kbit (16 kB)
;  $05 = 256 Kbit (32 kB)
;  ...etc
ROM_RAMSIZE = $00

